

@full: 100%;

@42b: #42bd56;

@111: #111111;


.por{
  position: relative;
}

.poa{
  position: absolute;
}

.pof{
  position: fixed;
}

.hid{
  overflow: hidden;
}

//设置不换行出现省略号
.ellipsis{
  .hid;
  .por;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//设置两行出现省略号
.clamp2{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}

//设置容器
.flexbox{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.flexitem{
  //flex: 1;
  flex-grow: 0;
  flex-basis: 1px;
  flex-shrink: 1;
}

.flexauto{
  flex-grow: 0;
  flex-basis: auto;
  flex-shrink: 1;
}

.flex1auto{
  flex-grow: 1;
  flex-basis: auto;
  flex-shrink: 1;
}

.flex1{
  flex: 1;
}

//清除浮动
.clearfix{
  zoom: 1;
  &:before {
    content: " ";
    clear: both;
    display: table;
  }
  &:after{
    content: " ";
    clear: both;
    height: 0;
    visibility: hidden;
    display: block;
  }
}

//border-1px
.border1px(@color: #444){
  .por;
  &:after{
    content: "";
    .poa; top: 0; left: 0;
    width: 200%;
    height: 200%;
    pointer-events: none;
    border: 1px solid @color;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: top left;
    transform-origin: top left;
  }
}


.translate(@x: -50%, @y:-50%){
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}


//水平垂直居中
.colcenter{
  .poa;
  top: 50%;
  left: 50%;
  .translate();
}


.all{
  width: @full;
  .por;
  .hid;
}

//定义一个变量和一个mixin   基于wy
@base2FontSize: 100;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @base2FontSize * 1rem;
}