@import (reference) url(base);
@url:"../images/";

.container{
  .px2rem(width, 710);
  margin: auto;
}


.book{
  .container;
  .book-floor{
    .book-name{
      .px2rem(font-size, 38);
    }
    .book-list{
      .all;
      .flexbox;
      overflow-x: scroll;
      ::-webkit-scrollbar {
        width: 0px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }
      /* Scrollable element */
      .some-element::webkit-scrollbar {
      }
      .book-cell{
        .all;
        .flex1auto;
        flex-shrink: 0;
        .px2rem(width, 260);
        .book-img{
          .all;
          padding: 72% 0%;
          img{
            .all;
            //.colcenter;
            .poa;
            left: 0px;
            top: 0px;
            display: block;
          }
        }
        .book-title{
          .px2rem(font-size, 26);
        }
      }
    }
  }
}