
@import (reference) url(base);
@url:"../images/";

.container{
  .px2rem(width, 710);
  margin: auto;
}
.nav-box{
  .all;
  .bor1px(@tc: transparent, @lc: transparent, @rc: transparent);
  .px2rem(padding-left, 20);
  .px2rem(padding-right, 20);
  height: 47px;
  box-sizing: border-box;
  display: flex;
  display: grid;
  grid-template-columns: 46px auto 28px;
  .nav-logo{
    width: 47px;
    font-size: 0;
    display: inline-block;
    background-image: url("@{url}logo_01.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .nav-list{
    .px2rem(padding-right, 28);
    flex: 1;
    box-sizing: border-box;
    text-align: right;
    height: 47px;
    .nav-cell{
      .px2rem(font-size, 32);
      display: inline-block;
      //float: right;
      text-align: center;
      padding-left: 10px;
      line-height: 47px;
      vertical-align: top;
      a{
        text-decoration: none;
      }
    }
  }
  .nav-search{
    width: 28px;
    background-image: url("@{url}search_01.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right 16px;
  }
}
