

@import (reference) url(../../css/base);
@url:"../images/";


.container{
  .px2rem(width, 710);
  margin: auto;
}

.team-box{
  width: 100px;
  .px2rem(width, 710);
  margin: auto;
  .team-list{
    .team-title{}
    .team-item{
      .team-cell{
        .team-cell-info{
          .team-cell-img{}
          .team-cell-name{}
        }
        .team-cell-txt{}
      }
    }
  }
}